# Readr

./: .classpath  .project  pom.xml
src/main/java/uid/readr/controller/: MainViewController.java
src/main/java/uid/readr/model/: Book.java  BookExplorer.java  EReader.java  Library.java  LibraryData.java
src/main/java/uid/readr/model/converter/: ListStringConverter.java  SetStringConverter.java
src/main/java/uid/readr/model/filter/: AuthorFilter.java  CheckableString.java  CheckableStringSetFilter.java  Filter.java  FilterPipeline.java  PublisherFilter.java  TagFilter.java
src/main/java/uid/readr/view/: BookView.java  BooksTable.java  MainView.java  StringCellManager.java  TwoStageTableCellEditor.java
src/main/java/uid/readr/view/book/: SpineTree.java
src/main/java/uid/readr/view/buttons/: BookButton.java  IconButton.java  LeftButton.java  LibraryButton.java  MinusButton.java  PlusButton.java  RightButton.java
src/main/java/uid/readr/view/rating/: RatingCellManager.java  RatingListener.java  StarButton.java
src/main/java/uid/readr/view/reading/: ReadButton.java  ReadingCellManager.java
src/main/java/uid/readr/view/tree/: FilterCellEditor.java  FilterCellRenderer.java  FilterTree.java  TwoStageTreeCellEditor.java
src/main/resources/: log4j.properties
